USER_NAME=dock
USER_UID=1000
USER_GID=1000
CONTAINER_NAME=dockgpu
IMAGE_NAME=dockgpu-image:latest
HOME_DIR=/home/dock
DEFAULT_TERM=xterm-256color
DEFAULT_SHELL=/user/bin/zsh
NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
NVIDIA_VISIBLE_DEVICES=all
